* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Itim, cursive;
}

body {
  background: #1f1f1f;
  color: #ffffff;
}

#home {
  background-image: url("home.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  color: #ffffff;
}

#features {
  background: #1f1f1f;
  height: 450px;

  display: flex;
  flex-direction: column;

  color: #ffffff;
}

#features h1 {
  text-align: center;
  font-size: 38px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#features .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#features .grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#features .grid .box {
  display: flex;
  flex-direction: column;

  width: 90%;
  border: 1px solid #ffffff;
  border-radius: 10px;
  
  margin: 10px;
}

#features .grid .box .title {
  font-size: 24px;
  border-bottom: 1px solid #ffffff;
  padding-top: 6px;
  padding-bottom: 6px;
}

#teams {
  background: #eeeeee;
  height: 120%;

  display: flex;
  flex-direction: column;

  color: #000000;
}

#teams h1 {
  text-align: center;
  font-size: 38px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#teams .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#teams .grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#teams .grid .box {
  display: flex;
  flex-direction: column;

  width: 40%;
  border: 1px solid #000000;
  border-radius: 10px;
  
  margin: 10px;
}

#teams .grid .box .title {
  font-size: 24px;
  border-bottom: 1px solid #000000;
  padding-top: 6px;
  padding-bottom: 6px;
}

#teams .grid .box .image {
  width: 128px;
  height: 138px;
  
  display: flex;
  flex-direction: column;
  
  border-radius: 100%;
  
  margin: 0 auto;
  padding-top: 6px;
  padding-bottom: 6px;
}

#donators {
  background: #1f1f1f;
  height: 120%;

  display: flex;
  flex-direction: column;

  color: #ffffff;
}

#donators h1 {
  text-align: center;
  font-size: 38px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#donators .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

#donators .grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#donators .grid .box {
  display: flex;
  flex-direction: column;

  width: 40%;
  border: 1px solid #ffffff;
  border-radius: 10px;
  
  margin: 10px;
}

#donators .grid .box .title {
  font-size: 24px;
  
  padding-top: 6px;
  padding-bottom: 6px;
}

#donators .grid .box .image {
  width: 128px;
  height: 138px;
  
  display: flex;
  flex-direction: column;
  
  border-radius: 100%;
  
  margin: 0 auto;
  padding-top: 6px;
  padding-bottom: 6px;
}
